sudo: required

services:
  - docker

install: true

before_script:
#  - sudo apt-get --yes --no-install-recommends install binfmt-support qemu-user-static
#  - echo ':arm:M::\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/qemu-arm-static:' | sudo tee -a /proc/sys/fs/binfmt_misc/register

env:
  - DISTRO=jessie
#  - DISTRO=stretch
#  - DISTRO=latest

script:
#  - cp /usr/bin/qemu-arm-static travis/${DISTRO}/
  # Correct brach 
  - export BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)
  - echo "TRAVIS_BRANCH=$TRAVIS_BRANCH, PR=$PR, BRANCH=$BRANCH"
  - git clone https://github.com/tomeshnet/prototype-cjdns-pi.git
  - cd prototype-cjdns-pi/scripts
  - git checkout ${BRANCH}
  - bash -c 'shopt -s globstar; shellcheck -x install install2 */install **/*.sh'
#  - WITH_IPFS=true WITH_IPFS_PI_STREAM=false WITH_MESH_POINT=true WITH_AD_HOC=true WITH_WIFI_AP=false WITH_FIREWALL=true WITH_CJDNS_IPTUNNEL=true WITH_IPFS=true WITH_SSB=true WITH_SSB_WEB=true WITH_PROMETHEUS_NODE_EXPORTER=true WITH_PROMETHEUS_SERVER=true WITH_GRAFANA=true WITH_H_DNS=true WITH_H_NTP=true WITH_EXTRA_TOOLS=true WITH_YRD=true ./install2
#  - docker build -t tomeshnet/prototype-cjdns-pi:${DISTRO} travis/${DISTRO}/

#   Validate install script download and make executable
#  - docker run tomeshnet/prototype-cjdns-pi:${DISTRO} /bin/sh -c "bash <(curl -s https://raw.githubusercontent.com/tomeshnet/prototype-cjdns-pi/master/scripts/install)"

# TODO Test installation
